================================================================================
ESTRELAR SERVER GUIDE - Essential Commands
================================================================================

🚀 QUICK START (Turn Everything On)
================================================================================

# When everything is already configured, just start the services:

cd /root/Estrelar
docker-compose up -d
systemctl restart nginx

# Verify everything is running
docker-compose ps
systemctl status nginx

# One-liner version:
cd /root/Estrelar && docker-compose up -d && systemctl restart nginx

# Test the website
# Visit: http://65.20.96.127


🛑 TURN EVERYTHING OFF
================================================================================

# Stop Docker container
cd /root/Estrelar
docker-compose down

# Stop Nginx (optional - only if you want to completely disable web access)
systemctl stop nginx

# Verify everything is stopped
docker-compose ps
systemctl status nginx

# One-liner version:
cd /root/Estrelar && docker-compose down && systemctl stop nginx

# Force stop everything (if regular stop doesn't work)
docker-compose down --remove-orphans
systemctl stop nginx
systemctl disable nginx  # Prevents auto-start on reboot

# Verify everything is stopped
docker ps  # Should show no containers
docker-compose ps  # Should show no services
systemctl status nginx  # Should show "inactive (dead)"
netstat -tuln | grep :80  # Should show nothing (port 80 not in use)
netstat -tuln | grep :3000  # Should show nothing (port 3000 not in use)

# To restart later, use the QUICK START commands above


📦 DATABASE EXPORT & RETRIEVAL
================================================================================

# Step 1: Copy database from Docker container to server filesystem
docker cp estrelar-landing-page-1:/app/test_1_database.db /root/test_1_database.db

# Step 2: Download database from server to local machine (Windows PowerShell)
scp root@65.20.96.127:/root/test_1_database.db C:\Users\mmsou\Documents\Estrelar\test_1_database.db

# View database contents on server
sqlite3 /root/test_1_database.db -header -column "SELECT * FROM submissions;"

# View database contents (interactive mode)
sqlite3 /root/test_1_database.db
# Then run: .tables
# Then run: SELECT * FROM submissions;
# Then run: .quit

# Extract only names from database (on server)
sqlite3 /root/test_1_database.db "SELECT name, email FROM submissions WHERE name IS NOT NULL AND name != '' ORDER BY created_timestamp DESC;"

# Extract names to a text file (on server)
sqlite3 /root/test_1_database.db "SELECT name FROM submissions WHERE name IS NOT NULL AND name != '';" > /root/names.txt


================================================================================
🐳 DOCKER COMMANDS
================================================================================

# Navigate to project directory
cd /root/Estrelar

# Pull latest code from Git
git pull

# Rebuild and restart Docker container
docker-compose up -d --build

# Check container status
docker-compose ps

# View container logs
docker-compose logs -f

# Stop container
docker-compose down

# Start container
docker-compose up -d

# Restart container
docker-compose restart


================================================================================
🌐 NGINX COMMANDS
================================================================================

# Edit Nginx configuration
nano /etc/nginx/sites-available/estrelar

# Test Nginx configuration
nginx -t

# Restart Nginx
systemctl restart nginx

# Reload Nginx (without downtime)
systemctl reload nginx

# Check Nginx status
systemctl status nginx

# View Nginx error logs
tail -f /var/log/nginx/error.log

# View Nginx access logs
tail -f /var/log/nginx/access.log


================================================================================
🔧 SERVER MAINTENANCE
================================================================================

# Check if app is responding locally
curl http://localhost:3000

# Check server disk space
df -h

# Check server memory usage
free -h

# Check running processes
htop
# OR
top

# Check if port 80 is open
netstat -tuln | grep :80

# Check firewall status
ufw status

# View system logs
journalctl -xe


================================================================================
📝 GIT COMMANDS (On Local Machine)
================================================================================

# Commit changes
git add .
git commit -m "Your commit message"
git push

# Check status
git status

# View recent commits
git log --oneline -10


================================================================================
🌍 DOMAIN & SSL SETUP - Complete Guide
================================================================================

STEP 1: Configure DNS in Namecheap
-----------------------------------

1. Log into Namecheap account
2. Go to "Domain List"
3. Click "Manage" next to your domain (28days.online)
4. Click "Advanced DNS" tab
5. Add/Edit these DNS records:

   A Record (Main Domain):
   - Type: A Record
   - Host: @
   - Value: 65.20.96.127
   - TTL: Automatic (or 300)

   A Record (www subdomain):
   - Type: A Record
   - Host: www
   - Value: 65.20.96.127
   - TTL: Automatic (or 300)

6. Click "Save All Changes" (green checkmark)
7. Wait 5-60 minutes for DNS propagation

Check DNS propagation:
- Visit: https://www.whatsmydns.net
- Enter your domain: 28days.online
- Should show: 65.20.96.127

Test DNS on server:
ping 28days.online
# Should show: 65.20.96.127


STEP 2: Update Nginx Configuration
-----------------------------------

# Edit Nginx config file
nano /etc/nginx/sites-available/estrelar

# Replace the entire content with this (replace 28days.online with your domain):
server {
    listen 80;
    server_name 28days.online www.28days.online;

    client_max_body_size 10M;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

# Save and exit: Ctrl+X, then Y, then Enter

# Test Nginx configuration
nginx -t

# If test passes, reload Nginx
systemctl reload nginx

# Test the domain (should work without HTTPS first)
curl http://28days.online


STEP 3: Get SSL Certificate (HTTPS)
-------------------------------------

# IMPORTANT: Wait until DNS is fully propagated (check with whatsmydns.net)
# Then run:

certbot --nginx -d 28days.online -d www.28days.online

# Follow the prompts:
# - Enter your email address
# - Agree to terms (type A and press Enter)
# - Choose whether to share email (type Y or N)
# - Certbot will automatically configure Nginx for HTTPS

# Verify SSL certificate
certbot certificates

# Test SSL auto-renewal (should run automatically)
certbot renew --dry-run


STEP 4: Verify Everything Works
---------------------------------

# Test HTTP (should redirect to HTTPS)
curl -I http://28days.online

# Test HTTPS
curl -I https://28days.online

# Visit in browser:
# https://28days.online
# https://www.28days.online


QUICK REFERENCE COMMANDS
------------------------

# Check DNS propagation
ping 28days.online
nslookup 28days.online

# View current Nginx config
cat /etc/nginx/sites-available/estrelar

# Test Nginx config
nginx -t

# Reload Nginx (no downtime)
systemctl reload nginx

# Restart Nginx (brief downtime)
systemctl restart nginx

# Check SSL certificate status
certbot certificates

# Manually renew SSL (auto-renewal should handle this)
certbot renew


================================================================================
🔍 TROUBLESHOOTING
================================================================================

# Check if Docker container is running
docker ps

# Check container logs for errors
docker-compose logs landing-page

# Check if port 3000 is accessible
curl http://localhost:3000

# Check if Nginx can reach the app
curl -H "Host: 65.20.96.127" http://localhost:3000

# Restart everything (nuclear option)
docker-compose down
docker-compose up -d --build
systemctl restart nginx

# Check database file permissions
ls -la /root/test_1_database.db
ls -la /app/test_1_database.db  # Inside container


================================================================================
📊 SERVER INFORMATION
================================================================================

Server IP: 65.20.96.127
Project Directory: /root/Estrelar
Database Location (in container): /app/test_1_database.db
Database Location (on server): /root/test_1_database.db
Nginx Config: /etc/nginx/sites-available/estrelar
App Port: 3000
Web Port: 80 (HTTP)


================================================================================
🚀 QUICK DEPLOYMENT WORKFLOW
================================================================================

# 1. Make changes locally and commit
git add .
git commit -m "Update description"
git push

# 2. On server: Pull and rebuild
cd /root/Estrelar
git pull
docker-compose up -d --build

# 3. Check if it's working
docker-compose ps
docker-compose logs -f

# 4. Test the website
# Visit: http://65.20.96.127


================================================================================
📥 DATABASE BACKUP (Regular Maintenance)
================================================================================

# Create backup of database
docker cp estrelar-landing-page-1:/app/test_1_database.db /root/backups/test_1_database_$(date +%Y%m%d_%H%M%S).db

# Download backup to local machine
scp root@65.20.96.127:/root/backups/test_1_database_*.db C:\Users\mmsou\Documents\Estrelar\backups\


================================================================================

